{
  "name": "expense-manager-test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.17.1",
    "babel-cli": "^6.26.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^4.13.4",
    "nodemon": "^1.12.1",
    "react": "^16.1.1",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^16.1.1",
    "react-modal": "^3.1.2",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17"
  },
  "scripts": {
      "webpack": "webpack",
      "start": "npm run webpack && nodemon --exec babel-node -- bin/www"
   }
}
